VITE_FR_AM_URL=<<<(string) URL to your AM instance>>>
VITE_FR_AM_COOKIE_NAME=<<<(string) The name of the ForgeRock server cookie>>>
VITE_FR_AM_JOURNEY_LOGIN=<<<(string)Your AM Login Journey/tree>>>
VITE_FR_AM_JOURNEY_REGISTER=<<<(string)Your AM Registration Journey/tree>>>
VITE_FR_AM_REALM_PATH=<<<(string)Realm path of AM>>>
VITE_FR_AM_OAUTH_CONFIDENTIAL_CLIENT=<<<(string)Your Confidential OAuth client name/ID>>>
VITE_FR_AM_OAUTH_CONFIDENTIAL_SECRET=<<<(string)Your Confidential OAuth client secret>>>
VITE_FR_AM_OAUTH_PUBLIC_CLIENT=<<<(string)Your Public OAuth client name/ID>>>
VITE_DEVELOPMENT=<<<(boolean) Development environment?>>>

#Testing purposes variables. They need to be added as required to CI
FR_AM_ADMIN_USERNAME=<<<(string) your AM admin username>>>
FR_AM_ADMIN_PASSWORD=<<<(string) your AM admin password>>>
FR_AM_CREATE_USER_URL=<<<<(string) URL to your AM instance create new user end point>>>
FR_AM_DELETE_USER_URL=<<<(string) URL to your AM instance delete new user end point>>>
