VITE_AM_URL=<<<(string) URL to your AM instance>>>
VITE_AM_JOURNEY_LOGIN=<<<(string)Your AM Login Journey/tree>>>
VITE_AM_JOURNEY_REGISTER=<<<(string)Your AM Registration Journey/tree>>>
VITE_AM_REALM_PATH=<<<(string)Realm path of AM>>>
VITE_AM_OAUTH_CONFIDENTIAL_CLIENT=<<<(string)Your Confidential OAuth client name/ID>>>
VITE_AM_OAUTH_CONFIDENTIAL_SECRET=<<<(string)Your Confidential OAuth client secret>>>
VITE_AM_OAUTH_PUBLIC_CLIENT=<<<(string)Your Public OAuth client name/ID>>>
VITE_DEVELOPMENT=<<<(boolean) Development environment?>>>
